
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UST+StyLit</title>
    <link rel="stylesheet" type="text/css">
</head>

<style type="text/css">
body
{
    background-color: #ffffff;
    margin: 0;
    font-size: 14px;
    text-align: center;
    font-family: Arial;
    color: #505050;
}

.outer {

    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
}

.middle{


    display: table-cell;
    vertical-align: middle;


}

.inner {

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    width: 200px;

}

figure {

display: table-cell;
padding-right: 5px;
padding-left: 5px;
}

hr {
  border-top: 5px solid black;
}

</style>


<div class="outer">
	<div class="middle">

		<figure>
 			<img src="4k/p1/p1.jpg" style="width: 800px">
		<figcaption>Target</figcaption>
		</figure>
		<figure>
 			<img src="4k/p1/p1_style.png" style="width: 800px">
			<figcaption>Style</figcaption>
		</figure>
		<br>
		<figure>
 			<img src="4k/p1/p1_stylized_facedark.jpg" style="width: 800px">
  			<figcaption>UST only</figcaption>
		</figure>
		<figure>
 			<img src="4k/p1/p1_stylized_facedark_stylit.jpg" style="width: 800px">
  			<figcaption>UST + StyLit</figcaption>
		</figure>
		<br><hr>	

		
		<figure>
 			<img src="4k/p2/s2.jpg" style="width: 800px">
		<figcaption>Target</figcaption>
		</figure>
		<figure>
 			<img src="4k/p2/s2_style.png" style="width: 800px">
			<figcaption>Style</figcaption>
		</figure>
		<br>
		<figure>
 			<img src="4k/p2/s2_stylized_hs2.jpg" style="width: 800px">
  			<figcaption>UST only</figcaption>
		</figure>
		<figure>
 			<img src="4k/p2/s2_stylized_hs2_stylit.jpg" style="width: 800px">
  			<figcaption>UST + StyLit</figcaption>
		</figure>
		<br><hr>
		
		
		<figure>
 			<img src="4k/p3/p3.jpg" style="width: 800px">
		<figcaption>Target</figcaption>
		</figure>
		<figure>
 			<img src="4k/p3/p3_style.png" style="width: 800px">
			<figcaption>Style</figcaption>
		</figure>
		<br>
		<figure>
 			<img src="4k/p3/p3_stylized_hs1.jpg" style="width: 800px">
  			<figcaption>UST only</figcaption>
		</figure>
		<figure>
 			<img src="4k/p3/p3_stylized_hs1_stylit.jpg" style="width: 800px">
  			<figcaption>UST + StyLit</figcaption>
		</figure>
		<br><hr>
		
		
		<figure>
 			<img src="4k/p4/s4.jpg" style="width: 800px">
		<figcaption>Target</figcaption>
		</figure>
		<figure>
 			<img src="4k/p4/p4_style.png" style="width: 800px">
			<figcaption>Style</figcaption>
		</figure>
		<br>
		<figure>
 			<img src="4k/p4/s4_stylized_hs1.jpg" style="width: 800px">
  			<figcaption>UST only</figcaption>
		</figure>
		<figure>
 			<img src="4k/p4/s4_stylized_hs1_stylit.jpg" style="width: 800px">
  			<figcaption>UST + StyLit</figcaption>
		</figure>

	</div>
</div>





</body>
</html>